{
  "name": "mikrokvalifikatsioon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "test:wire": "node --test scripts/*.test.mjs",
    "build": "node --test scripts/*.test.mjs && ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build && node scripts/rasterize-diagrams.mjs",
    "diagrams": "node scripts/rasterize-diagrams.mjs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.13.5",
    "astro-og-canvas": "^0.11.1",
    "canvaskit-wasm": "^0.41.1",
    "typescript": "^5.6.3"
  }
}
